<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:layout_weight="0.10"
            android:text="num1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/num2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"
            android:text="num2"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/Add"
            android:layout_weight="0.06"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:id="@+id/Sub"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:text="Multi"
            android:id="@+id/Multi"
            android:layout_gravity="right"
            android:layout_weight="0.06"/>

</LinearLayout>

